~~~
= Mingyu Liang \n
{}{img_right}{./images/profile.jpg}{profile pic}{200px}{200px}{}

=== [https://www.csl.cornell.edu/ Computer Systems Laboratory, Electrical and Computer Engineering]\n
~~~

== Biography

Hi, this is Mingyu! I am a 5th year Ph.D. candidate in Electrical and Computer Engineering at Cornell University, advised by Prof. [http://people.csail.mit.edu/delimitrou/ Christina Delimitrou]. 
My research interest lies in cloud computing, ML and systems, and computer architecture. More recently, I am focusing on the benchmark generation for both AI workloads and cloud microservices. Before joining Cornell, I obtained my B.S. degree in Computer Science at Shanghai Jiao Tong University (SJTU), advised by Prof. [http://cs.sjtu.edu.cn/~lichao/index.html Chao Li].

{{<font color=red><b>}}I am actively looking for full-time job opportunities in industry.{{</b></font>}} 

== Education

=== Ph.D.: 2019 - Summer 2024 (expected)

Electrical and Computer Engineering, Cornell Unviersity

=== Bachelor: 2015 - 2019

Computer Science, Shanghai Jiao Tong University

== Experience

*Research engineer intern*: May 2022 - Jan 2023
\nMeta, Capacity Engineering and Analysis, mentored by Wenyin Fu

*Research intern*: May-Aug, 2021
\nGoogle Brain, mentored by [https://sites.google.com/view/martinmaas/home Martin Maas]

*Research intern*: Jun-Oct, 2018
\nXtra Computing Group, advised by Prof. [https://www.comp.nus.edu.sg/~hebs/ Bingsheng He], National University of Singapore

== Publications

*Mingyu Liang*, Wenyin Fu, Louis Feng, Zhongyi Lin, Pavani Panakanti, Shengbao Zheng, Srinivas Sridharan, and Christina Delimitrou. "Mystique: Enabling Accurate and Scalable Generation of Production AI Benchmarks". /In 50th International Symposium on Computer Architecture (ISCA), Orlando, Florida, June 2023./

*Mingyu Liang\**, Yu Gan*, Yueying Li, Carlos Torres, Abhishek Dhanotia, Mahesh Ketkar, and Christina Delimitrou. "Ditto: End-to-End Application Cloning for Networked Cloud Services". /In 28th ACM International Conference on Architectural Support for Programming Languages and Operating Systems (ASPLOS), April 2023./

Yu Gan, *Mingyu Liang*, Sundar Dev, David Lo, and Christina Delimitrou. "Sage: Practical & Scalable ML-Driven Performance Debugging in Microservices". /26th ACM International Conference on Architectural Support for Programming Languages and Operating Systems (ASPLOS), April 2021./

Zeyi Wen, *Mingyu Liang*, Bingsheng He and Zexin Xia. "High-Performance Index for Real-Time Matrix Retrieval". /IEEE Transactions on Knowledge and Data Engineering (TKDE), 2020./

Xiaofeng Hou, *Mingyu Liang*, Chao Li, Wenli Zheng, Quan Chen, and Minyi Guo. "When Power Oversubscription Meets Traffic Flood Attack: Re-thinking Data Center Peak Load Management". /Proc. the 48th International Conference on Parallel Processing (ICPP), Aug. 2019./

Zeyi Wen, *Mingyu Liang*, Bingsheng He, Zexin Xia, and Bo Li. "Aucher: Multi-modal Queries on Live Audio Streams in Real-time". /The 35th IEEE International Conference on Data Engineering (ICDE), pages 1960-1963, 2019 (demo)./

== Honors & Awards

[https://mlcommons.org/en/news/rising-stars-2023/ ML and Systems Rising Stars], ML Commons, 2023

IEEE Micro’s Top Picks, for the paper “Sage: Practical & Scalable ML-Driven Performance Debugging in Microservices”, 2021

Cornell Graduate Fellowship, 2019

Zhiyuan College Honors Scholarship, 2016, 2017

== Teaching Experience

Embedding Systems (ECE 3140), Spring 2023 

Datacenter Computing (ECE 5710), Spring 2021

== Contact

Email: ml2585@cornell.edu

Address: Rhodes Hall 471C, Cornell University, Ithaca, NY, 14850
