~~~
= Mingyu Liang \n
{}{img_right}{./images/profile.jpg}{profile pic}{200px}{200px}{}

=== [https://www.csl.cornell.edu/ Computer Systems Laboratory, Electrical and Computer Engineering]\n
~~~

== Biography

Hi, this is Mingyu! I am a second year Ph.D. student in Electrical and Computer Engineering at Cornell University, advised by Prof. [https://www.csl.cornell.edu/~delimitrou/ Christina Delimitrou]. 
My research interest lies in the intersection of cloud computing, computer systems and computer architecture. I am currently working on benchmark characterization and root cause analysis of large-scale microservices. 
Before joining Cornell, I obtained my B.S. degree in Computer Science at Shanghai Jiao Tong University (SJTU), advised by Prof. [http://cs.sjtu.edu.cn/~lichao/index.html Chao Li].

== Education

=== Ph.D. student: Sept. 2019 - present

Electrical and Computer Engineering, Cornell Unviersity

=== Bachelor: Sept. 2015 - Jun. 2019

Computer Science, Shanghai Jiao Tong University

=== Summer intern: Jun. 2018 to Oct. 2018

Xtra Computing Group, Prof. [https://www.comp.nus.edu.sg/~hebs/ Bingsheng He], National University of Singapore

== Publications

Yu Gan, Mingyu Liang, Sundar Dev, David Lo, and Christina Delimitrou. "Sage: Practical & Scalable ML-Driven Performance Debugging in Microservices". /To appear in 26th ACM International Conference on Architectural Support for Programming Languages and Operating Systems (ASPLOS), April 2021./

Zeyi Wen, *Mingyu Liang*, Bingsheng He and Zexin Xia. "High-Performance Index for Real-Time Matrix Retrieval". /IEEE Transactions on Knowledge and Data Engineering (TKDE), 2020./

Xiaofeng Hou, *Mingyu Liang*, Chao Li, Wenli Zheng, Quan Chen, and Minyi Guo. "When Power Oversubscription Meets Traffic Flood Attack: Re-thinking Data Center Peak Load Management". /Proc. the 48th International Conference on Parallel Processing (ICPP), Aug. 2019./

Zeyi Wen, *Mingyu Liang*, Bingsheng He, Zexin Xia, and Bo Li. "Aucher: Multi-modal Queries on Live Audio Streams in Real-time". /The 35th IEEE International Conference on Data Engineering (ICDE), pages 1960-1963, 2019 (demo)./

== Honors & Awards

- Cornell Graduate Fellowship
- Zhiyuan College Honors Scholarship
- Academic Excellence Scholarship of Shanghai Jiao Tong University
- Zhiyuan Overseas Research Scholarship

== Contact

Email: ml2585@cornell.edu

Address: Rhodes Hall 471C, Cornell University, Ithaca, NY, 14850
