~~~
= Mingyu Liang \n
{}{img_right}{./images/profile.jpg}{profile pic}{200px}{200px}{}

=== [https://www.csl.cornell.edu/ Computer Systems Laboratory, Electrical and Computer Engineering]\n
~~~

== Biography

Hi, this is Mingyu! I am a fourth year Ph.D. student in Electrical and Computer Engineering at Cornell University, advised by Prof. [http://people.csail.mit.edu/delimitrou/ Christina Delimitrou]. 
My research interest lies in cloud computing, computer systems and computer architecture. More recently, I am focusing on root cause analysis of large-scale microservices, workload characterization and benchmarking in datacenters. Before joining Cornell, I obtained my B.S. degree in Computer Science at Shanghai Jiao Tong University (SJTU), advised by Prof. [http://cs.sjtu.edu.cn/~lichao/index.html Chao Li].

== Education

=== Ph.D. student: 2019 - present

Electrical and Computer Engineering, Cornell Unviersity

=== Bachelor: 2015 - 2019

Computer Science, Shanghai Jiao Tong University

== Experience

*Student researcher*: Aug 2022 - present
\nMeta, Capacity Engineering and Analysis, mentored by Wenyin Fu

*Research engineer intern*: May-Aug, 2022
\nMeta, Capacity Engineering and Analysis, mentored by Wenyin Fu

*Research intern*: May-Aug, 2021
\nGoogle Brain, mentored by Martin Maas, Sudip Roy and Hyeontaek Lim

*Research intern*: Jun-Oct, 2018
\nXtra Computing Group, advised by Prof. [https://www.comp.nus.edu.sg/~hebs/ Bingsheng He], National University of Singapore

== Publications

Yu Gan, *Mingyu Liang*, Sundar Dev, David Lo, and Christina Delimitrou. "Sage: Practical & Scalable ML-Driven Performance Debugging in Microservices". /26th ACM International Conference on Architectural Support for Programming Languages and Operating Systems (ASPLOS), April 2021./

Zeyi Wen, *Mingyu Liang*, Bingsheng He and Zexin Xia. "High-Performance Index for Real-Time Matrix Retrieval". /IEEE Transactions on Knowledge and Data Engineering (TKDE), 2020./

Xiaofeng Hou, *Mingyu Liang*, Chao Li, Wenli Zheng, Quan Chen, and Minyi Guo. "When Power Oversubscription Meets Traffic Flood Attack: Re-thinking Data Center Peak Load Management". /Proc. the 48th International Conference on Parallel Processing (ICPP), Aug. 2019./

Zeyi Wen, *Mingyu Liang*, Bingsheng He, Zexin Xia, and Bo Li. "Aucher: Multi-modal Queries on Live Audio Streams in Real-time". /The 35th IEEE International Conference on Data Engineering (ICDE), pages 1960-1963, 2019 (demo)./

== Honors & Awards

Cornell Graduate Fellowship
Zhiyuan College Honors Scholarship

== Contact

Email: ml2585@cornell.edu

Address: Rhodes Hall 471C, Cornell University, Ithaca, NY, 14850
